BASEURL=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_EMAIL_CLIENT=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
FIREBASE_PRIVATE_KEY=

# APIs
API_COMPANIES_URL=
API_CONNECTIONS_URL=
API_JOBS_URL=
API_PROFILE_URL=
API_PROJECTS_URL=
API_SEARCH_URL=
API_TECHSTACKS_URL=
API_COMMENTS_URL=

# Mux
MUX_TOKEN_SECRET=
MUX_TOKEN_ID=

# Slack
SLACK_CHANNEL=
SLACK_POST_MESSAGE_URL=
SLACK_NOTIFICATIONS_ENABLED=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM=
SENDGRID_API_URL=

# Digital Ocean
SPACES_SECRET_KEY=
SPACES_ACCESS_KEY=

# Google One Tap
NEXT_PUBLIC_GOOGLEAUTHPROVIDER_CLIENT_ID=

# Cookie
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=
COOKIE_SECURE=

# LinkedIn
LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=

# IP Service
API_IPAPI_URL=

# Knock
KNOCK_ENABLED=
KNOCK_API_KEY=
KNOCK_API_PUBLIC_KEY=
KNOCK_API_SIGNING_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_TEAM_PLAN_STARTER_MONTHLY=
NEXT_PUBLIC_TEAM_PLAN_SCALE_MONTHLY=
NEXT_PUBLIC_TEAM_PLAN_GROWTH_MONTHLY=
NEXT_PUBLIC_TEAM_PLAN_STARTER_YEARLY=
NEXT_PUBLIC_TEAM_PLAN_SCALE_YEARLY=
NEXT_PUBLIC_TEAM_PLAN_GROWTH_YEARLY=