BASEURL="http://localhost:3000"

## APIs
## These are dev instances of the APIs for local developmemnt purposes
API_CONNECTIONS_URL="https://connections-service-production.graydune-baaa9d8b.germanywestcentral.azurecontainerapps.io/api"
API_JOBS_URL="https://jobs-simple-service-production.graydune-baaa9d8b.germanywestcentral.azurecontainerapps.io"
API_PROFILE_URL="https://profile-service-rocinante.redsea-ca1457c9.germanywestcentral.azurecontainerapps.io/api/v1"
API_PROJECTS_URL="https://project-service-rocinante.redsea-ca1457c9.germanywestcentral.azurecontainerapps.io/api/v1"
API_SEARCH_URL="https://search-service-rocinante.redsea-ca1457c9.germanywestcentral.azurecontainerapps.io/api/v1"
API_STATS_URL="https://user-stats-service-rocinante.redsea-ca1457c9.germanywestcentral.azurecontainerapps.io/api/v1"
API_COMMENTS_URL="https://comments-service-rocinante.redsea-ca1457c9.germanywestcentral.azurecontainerapps.io/api/v1"
API_TRANSACTIONS_URL="https://transactions-service-rocinante.redsea-ca1457c9.germanywestcentral.azurecontainerapps.io/api/v1"
API_TEAMS_URL="https://teams-service-production.graydune-baaa9d8b.germanywestcentral.azurecontainerapps.io"

## Firebase settings
## This is a shared firebase instance for local developmemnt purposes
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5DgabU8XasJqqQSXN3XhJFa6KmBo3Zxg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="thefullstack-public.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="thefullstack-public"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="748916351892"
NEXT_PUBLIC_FIREBASE_APP_ID="1:748916351892:web:f72985b16cabc176262581"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8ETEGRM6SG"
NEXT_PUBLIC_FIREBASE_WEBPUSHKEY="BC_5rG_38neNfelmB1Xk3iwwBs0EuWVeCy6SEchUuYYL8fZaoY9b4eVnnmHUpL0M6S55An8BL-IsYCSYlBBiXzU"
NEXT_PUBLIC_FIREBASE_EMAIL_CLIENT="firebase-adminsdk-fd6ln@thefullstack-public.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://thefullstack-public-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCf7Zt3XJDHv/c0\nJPDi55Pcj9VVCAhXvc2klgm79h136UgPuWzUHzCgEayrsVpL7e+I7e0koHQ39ezk\ncBNWDboOzgZ2ZPZLC8sRzZGG43QRouAT3cgEbw0y41mAM3kz1jSJeiDasTv7Bs7a\n7KgIblrXpuz/bVPgAVRNWnVSVYU0zBu2sFlfYi1E/HHZYTCcdxy8FdDCFUsb9PeR\nnCY50O64WIDbt0oQYXIwV5hNGIBlIyfovlFMvmQCso0tvDRrqnTX74HNNqH9jXXk\nemNOr3yIXujW5x/+BqErNoVQV+KHuNjwdZC80W+W2p5DEjJRRUR8ULMoo+V4OrWj\nj4ZNVKrRAgMBAAECgf9vRsSFqMKUOd2nSozRVJBtRycIoy4q3sXXXw4m2nhmlsqt\nJjey4IDU33dlf2F0s3mXrPT0JzC2P0c1K0ZI+gQbiP62Ikm8rdf96yr20AxSuSFw\nsUAa1ao5XjdIHIiYqNKlVXTGtcsmPvZvHXtNYnuS0XLVxxw1ILenmulHAHpO4Rux\nVSwXnn6tzFglIjTldugNydQaVc5OX+WDH4kr6lq5m0QE+9gL6kJ04NKdMRneKtNM\nH++vazEzBpRbaJVmp2djomWhAb/ukPoJzTqbzbmLcKf4GMUM7Wtf6XVjLfcnNGaW\nB+lkTHpVELBO5RfcP4+WDg6XYPlYH1AhyLQUgIkCgYEA2GHJsCHI53mfs7/Kbevx\nsCy0AP9VIkboI3ZfgOKjuY6Kt4ZV09HTBzSlV4ISjce+r2W7M2p5UaKLiX+ASeog\nN9p/itGjB395fDzm8bdUFiipRtKT6vhjmWct+7V/zHyaeU74UC3lmQp5a1MR20dX\nNVp0SlbNf2iXL3uQ4Rg47mkCgYEAvTW6H2DAIZ2rZUFStP4+NQWrowE2f/BG7FeS\nFv5//RctMYdS7U7kNaHac9MWKpRiN4eTOAbEcIWQyUiR36Q67yPTzDUF2uUaCPQ+\nzeFTYB/gdcYpi2a5K57onruFerUudu04RSkd98ZYL7TG0HlcTBd0XdSf3wDy4fNl\n0iKrHCkCgYBJRiwXcglnoX8cTplNSfYJU8oNAGoi9mIMCDzlF1qcLpH4/gu4dDiD\nGyfWj1ybGIYRPWD8U1UL+QBJqpyV6yvH3j0MlFsh4eAQ20rVleBqtJBGRG8ExeJs\ng01GDLtfUt64r65U8IXsomhlmLbWS71TevMgbW6fc5qm4LA6GYrF6QKBgFHHdQi2\n4pQk972t/DdqZCy6pLKxhYLKsXzZZLU3js4vRENSAA+9t3lO2YKSS9RfigwCNylS\nE3mm4St+iD4nV6mgzJxIlp1DxHr2Rmbp6wVzAasl2TL9VS97YYOp/UlKIikY4udR\nnDhJrDgCZKQasD/bK1qa2fajDFeIwguPHHHxAoGADMc+iI03FkhuQCBnyt9YzKqT\nrBtuvRC6nMifNzcYwGgLymCHtskk6ltN0TLXRiq3+5UZV0JfN1jcYzA/AvOvpL04\n1ebPzFNcpv9EC99WmsrBG8qSkzuodOD2bDuhrWUrOagYZSBxtmN3gJ/I+h0s80J6\nuvWqTVK0RY8g2mumdvs=\n-----END PRIVATE KEY-----\n"'

## Firebase Auth Plugin
COOKIE_SECRET_CURRENT=dev
COOKIE_SECRET_PREVIOUS=hack
COOKIE_SECURE=false

## Digital Ocean Spaces settings
SPACES_SECRET_KEY="yV043I/O0s+QNdHI2SG1nQu+yAIW2wjVd6Kx+bfjhwc"
SPACES_ACCESS_KEY="DO00GWRGCNH4ZP66E39K"

## Disabled for local development
LINKEDIN_OAUTH_CLIENT_ID=""
LINKEDIN_OAUTH_CLIENT_SECRET=""

## KNOCK Notifications
## Disabled for local development
KNOCK_ENABLED="false"

## IN APP Notifications
## Disabled for local development
CHAT_NOTIFICATIONS_ENABLED="false"

## Disabled for local development
MUX_TOKEN_SECRET=""
MUX_TOKEN_ID=""

## Disabled for local development
SLACK_CHANNEL=""
SLACK_POST_MESSAGE_URL=""
SLACK_NOTIFICATIONS_ENABLED=FALSE

## Disabled for local development
SENDGRID_API_KEY=""
SENDGRID_FROM_NAME=""
SENDGRID_FROM=""
SENDGRID_API_URL=""



